{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 413297806,
      "index": "a3",
      "isDeleted": false,
      "id": "o2sHRI93K29com7KEKm3i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.4341807126127,
      "y": 71.67074566864062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.0000000000002,
      "height": 64,
      "seed": 1375173778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716372102763,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 989965006,
      "index": "a4",
      "isDeleted": false,
      "id": "xHHGWR-NNx968mqIrF7L2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.4341807126127,
      "y": 144.00407900197393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.0000000000002,
      "height": 64,
      "seed": 258833490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716372102763,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1130307854,
      "index": "a5",
      "isDeleted": false,
      "id": "dmgynGZf_NOTZbGht0iYA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.4341807126127,
      "y": 216.33741233530725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.0000000000002,
      "height": 64,
      "seed": 624986126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716372102763,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1161023310,
      "index": "a6",
      "isDeleted": false,
      "id": "piM58IDbgjiSA_QzDLVy1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.4341807126127,
      "y": 288.67074566864056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.0000000000002,
      "height": 64,
      "seed": 1440086290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716372102763,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 2094577038,
      "index": "a7",
      "isDeleted": false,
      "id": "NVAlyd_OqjFo1spVQZ4s2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1930.103733382166,
      "y": 89.7623762602712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.63636363636351,
      "height": 30,
      "seed": 857047950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716372102763,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 864474062,
      "index": "aF",
      "isDeleted": false,
      "id": "LiejbbqnrXbvFD-R7OeDC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1931.0128242912563,
      "y": 159.3078308057257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.63636363636351,
      "height": 30,
      "seed": 1748317134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716372102763,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 592914958,
      "index": "aG",
      "isDeleted": false,
      "id": "awV8C2HC5Yng_gKENk5mI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.6491879276205,
      "y": 234.7623762602713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.63636363636351,
      "height": 30,
      "seed": 1349338514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716372102763,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1531099214,
      "index": "aH",
      "isDeleted": false,
      "id": "I_O-0OdF0drUWjk3ZuhaJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1931.9219152003482,
      "y": 304.7623762602712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.63636363636351,
      "height": 30,
      "seed": 1190567502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716372102763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1944688325,
      "index": "aJ",
      "isDeleted": false,
      "id": "N7mSPSayP_kB9z5_DXEjY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1981.5713132156482,
      "y": -18.162989950895565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.78392028808594,
      "height": 45,
      "seed": 1988277006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716935450306,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Our server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 713389586,
      "index": "aZ",
      "isDeleted": false,
      "id": "QZvDs9pMnMxKmpNm2QF5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.3314598393142,
      "y": 658.5197235264659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488,
      "height": 134,
      "seed": 814252686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716372287881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1244914699,
      "index": "ad",
      "isDeleted": false,
      "id": "fwb6IWI5VVFAX_U5yykrr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.3314598393142,
      "y": 706.5197235264659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 439.3438720703125,
      "height": 45,
      "seed": 442752526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716935450306,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "You (with your localhost)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You (with your localhost)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1517703250,
      "index": "am",
      "isDeleted": false,
      "id": "ZlXfEUmztukubYWyNGJ59",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.3314598393142,
      "y": 128.519723526466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473.9999999999998,
      "height": 467.9999999999999,
      "seed": 1828733778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716372444115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -473.9999999999998,
          467.9999999999999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 963435858,
      "index": "an",
      "isDeleted": false,
      "id": "0MELjZW_qjYHToIoKbfV_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.3314598393144,
      "y": 634.5197235264659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.9999999999998,
      "height": 341.9999999999999,
      "seed": 1403811346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716372447965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          341.9999999999998,
          -341.9999999999999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 2114315602,
      "index": "ap",
      "isDeleted": false,
      "id": "zoT_yJa7LuAcBIRebVmMQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2924.331459839314,
      "y": 52.01972352646624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 596,
      "height": 90,
      "seed": 1829872018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716372550883,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -596,
          90
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1560251602,
      "index": "aq",
      "isDeleted": false,
      "id": "v4GWL9O3V8v8sf8N8tECc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2306.331459839314,
      "y": 214.01972352646624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 606,
      "height": 74,
      "seed": 1786866450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716372556015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          606,
          -74
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 2099095438,
      "index": "ar",
      "isDeleted": false,
      "id": "olDAbzjyI6wvBYawY0IJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2308.331459839314,
      "y": 338.0197235264661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 626,
      "height": 238,
      "seed": 1046353102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716372566099,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          626,
          238
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 443340366,
      "index": "as",
      "isDeleted": false,
      "id": "sa0xVRZbY76UPCh-ec4ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2910.331459839314,
      "y": 666.0197235264661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 624,
      "height": 266,
      "seed": 39683534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716372567899,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -624,
          -266
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 242513445,
      "index": "at",
      "isDeleted": false,
      "id": "XY0KwxxIG0p43Q01Uk041",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.6647931726475,
      "y": 225.01972352646612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.6038818359375,
      "height": 45,
      "seed": 1356277134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716935450306,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Forwards http request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forwards http request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 433138347,
      "index": "au",
      "isDeleted": false,
      "id": "kNJt0zBl3IC0ftktv5nbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.9981265059807,
      "y": 526.6863901931328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440.24383544921875,
      "height": 45,
      "seed": 1809940110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716935450306,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sending the reponse back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sending the reponse back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 120351109,
      "index": "av",
      "isDeleted": false,
      "id": "R0U5XWYu-3eg_7dOQPnYR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2286.331459839314,
      "y": -9.98027647353382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 627.5517578125,
      "height": 45,
      "seed": 1036982738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716935450306,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sending http request to our server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sending http request to our server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 525114699,
      "index": "aw",
      "isDeleted": false,
      "id": "Jvn6tgBXKQ84zTKSg_SmO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2290.888914266397,
      "y": 689.1863901931329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 627.5517578125,
      "height": 45,
      "seed": 1772077966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716935450306,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sending http request to our server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sending http request to our server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1062138085,
      "index": "ax",
      "isDeleted": false,
      "id": "ssK0M9RfnrEsi0Nd1V-L0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2419.6647931726475,
      "y": 228.3530568597995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.7918701171875,
      "height": 45,
      "seed": 17402126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716935450306,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sending the response back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sending the response back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1442888683,
      "index": "ay",
      "isDeleted": false,
      "id": "4HfWeRwjym9XCewPHLzfY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2546.43552478072,
      "y": 360.8530568597995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.7918701171875,
      "height": 45,
      "seed": 840140562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716935450306,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sending the response back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sending the response back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 1487087118,
      "index": "b1L",
      "isDeleted": false,
      "id": "8fMz1ozcQiUX9OVA0qWuw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3040.708615011728,
      "y": -182.47209801062115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.1745689655174,
      "height": 0.9503012335556986,
      "seed": 36490446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716373270450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          306.1745689655174,
          -0.9503012335556986
        ]
      ]
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 2108634190,
      "index": "b1M",
      "isDeleted": false,
      "id": "JU3EVv9a6GGvSERWDRuEF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3016.998126505981,
      "y": -180.0527656256026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.74137931034484,
      "height": 2.8509037006670637,
      "seed": 63755090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716373270450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.74137931034484,
          -2.8509037006670637
        ]
      ]
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 983530126,
      "index": "b1N",
      "isDeleted": false,
      "id": "kbhvUYWwQk4-oriM7eDjK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3038.646833402532,
      "y": -183.42239924417686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.092672413793105,
      "height": 190.06024671113752,
      "seed": 1216291982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716373270450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.092672413793105,
          190.06024671113752
        ]
      ]
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 1982658766,
      "index": "b1O",
      "isDeleted": false,
      "id": "npGaponW2cKpYC4vAp9Jp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3018.029017310578,
      "y": -179.6211943099541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.061781609195216,
      "height": 187.20934301047043,
      "seed": 697140434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716373270450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.061781609195216,
          187.20934301047043
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 1475391246,
      "index": "b1R",
      "isDeleted": false,
      "id": "aALp2JaEmE9_DD2YtIQ9_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3021.121689724371,
      "y": 5.687546233404987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.55603448275863,
      "height": 0.9503012335556662,
      "seed": 19701842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716373270450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.55603448275863,
          0.9503012335556662
        ]
      ]
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 744725838,
      "index": "b1S",
      "isDeleted": false,
      "id": "F8ktRfRFOoJ9TI-ndqLmL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3042.7703966209233,
      "y": 5.687546233404987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.5165229885062,
      "height": 2.5793890625082274,
      "seed": 105124882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716373270450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          298.5165229885062,
          -2.5793890625082274
        ]
      ]
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 1222558606,
      "index": "b1T",
      "isDeleted": false,
      "id": "rmN6iqP9wN-6NOMavSk98",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3343.7905115634526,
      "y": -181.52179677706545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0308908045978893,
      "height": 184.76571126704152,
      "seed": 739469390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716373270450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0308908045978893,
          184.76571126704152
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1872437710,
      "index": "b1U",
      "isDeleted": false,
      "id": "pLnz2p9e-YTk8tfuhkzCW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3060.2955402990838,
      "y": -163.46607333950737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.9389367816094,
      "height": 147.29669120113158,
      "seed": 366410642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716373270450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 867285006,
      "index": "b1V",
      "isDeleted": false,
      "id": "vX3ibt1qQ72mcCJe3O8vi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3157.199275931268,
      "y": 4.737244999849338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.54454022988518,
      "height": 53.216869079118474,
      "seed": 1297499410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716373270450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1562084942,
      "index": "b1W",
      "isDeleted": false,
      "id": "wONhvIuGRJ4IpaI0b0D78",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3120.0872069657507,
      "y": 56.05351161185649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.76867816091945,
      "height": 31.3599407073377,
      "seed": 691240210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716373270450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1286704270,
      "index": "b1Z",
      "isDeleted": false,
      "id": "Q0BqC7rBjy5vMVtpAbH7O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3089.101574781843,
      "y": 125.20458747855616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.043103448275797,
      "height": 23.62177351981282,
      "seed": 329683922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716373270450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1613548238,
      "index": "b1a",
      "isDeleted": false,
      "id": "RRg5-ypZNArl32yo224j_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3126.8562769762,
      "y": 125.20458747855616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.043103448275797,
      "height": 23.62177351981282,
      "seed": 690556946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716373270450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1445347598,
      "index": "b1b",
      "isDeleted": false,
      "id": "CFpS7ST_mhtrolHTU2nwQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3164.6109791705576,
      "y": 125.20458747855616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.043103448275797,
      "height": 23.62177351981282,
      "seed": 121109198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716373270450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 840363854,
      "index": "b1c",
      "isDeleted": false,
      "id": "wB9_h6j6Fah7Bp6Im_cBt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3202.365681364915,
      "y": 125.20458747855616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.043103448275797,
      "height": 23.62177351981282,
      "seed": 1267451218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716373270450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 542627214,
      "index": "b1d",
      "isDeleted": false,
      "id": "XG1mxzsL9tI2r0uxboHXH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3240.1203835592723,
      "y": 125.20458747855616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.043103448275797,
      "height": 23.62177351981282,
      "seed": 236535246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716373270450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1512174542,
      "index": "b1e",
      "isDeleted": false,
      "id": "lxsgYrIhxI0Em18SevY1N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3277.8750857536297,
      "y": 125.20458747855616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.043103448275797,
      "height": 23.62177351981282,
      "seed": 495374930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716373270450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 160320014,
      "index": "b1n",
      "isDeleted": false,
      "id": "xEFhi5fUwVN_x8WzJTw8-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3090.1458537787075,
      "y": 156.32386748388956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.043103448275797,
      "height": 23.62177351981282,
      "seed": 158629074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716373270450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 764794958,
      "index": "b1o",
      "isDeleted": false,
      "id": "wrxl4TQHp9kFeTKg9-pkn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3127.9005559730654,
      "y": 156.32386748388956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.043103448275797,
      "height": 23.62177351981282,
      "seed": 1261507218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716373270450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 2115083918,
      "index": "b1p",
      "isDeleted": false,
      "id": "Yw6ET5g_Fqv12Y1rK5Ndp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3165.6552581674227,
      "y": 156.32386748388956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.043103448275797,
      "height": 23.62177351981282,
      "seed": 1549070418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716373270450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1337629902,
      "index": "b1q",
      "isDeleted": false,
      "id": "baOjqTHFUDQqtymnImfmr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3203.40996036178,
      "y": 156.32386748388956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.043103448275797,
      "height": 23.62177351981282,
      "seed": 1622611474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716373270450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 2016006926,
      "index": "b1r",
      "isDeleted": false,
      "id": "sNrI8j9CR6N1cTjvKnuIr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3241.1646625561375,
      "y": 156.32386748388956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.043103448275797,
      "height": 23.62177351981282,
      "seed": 1766753234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716373270450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 836256078,
      "index": "b1s",
      "isDeleted": false,
      "id": "uRmCu_YjYCjN0AYwbuZc2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3278.919364750495,
      "y": 156.32386748388956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.043103448275797,
      "height": 23.62177351981282,
      "seed": 1345468818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716373270450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 2025358,
      "index": "b1u",
      "isDeleted": false,
      "id": "Q3KXxo8zzYaUP0L8Iodfv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3067.0110575404638,
      "y": 113.56031197388353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.3189655172413,
      "height": 82.26893536210665,
      "seed": 2088052370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716373270450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1426209278,
      "index": "b1x",
      "isDeleted": false,
      "id": "aH3_0-_2B14BJkDFlVbCu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3420.972264437015,
      "y": -145.16646023091522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.02586206896584,
      "height": 346.1811636524291,
      "seed": 1067102286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716451023301,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 741923854,
      "index": "b1y",
      "isDeleted": false,
      "id": "uHS67OmtYNK2hl20Do4B-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3433.71364374736,
      "y": -120.21379148081564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.42672413793142,
      "height": 31.767212664575823,
      "seed": 324333266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716373270450,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 210,
      "versionNonce": 18754126,
      "index": "b1z",
      "isDeleted": false,
      "id": "LL5RU4v5jLq2DDbcJXnoK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3530.9119196094293,
      "y": -55.05027832271139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.69396551724156,
      "height": 31.767212664575887,
      "seed": 1848490894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716373270450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 342461509,
      "index": "b20",
      "isDeleted": false,
      "id": "rTgLy2E23MmLqf3v4TcDc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3087.6171741250278,
      "y": -263.4088479021043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.0518798828125,
      "height": 45,
      "seed": 1456893646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716935450306,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "You on your test device",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You on your test device",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 887818638,
      "index": "b21",
      "isDeleted": false,
      "id": "Lw142UGy10tQyZie3FiaM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3215.6171741250278,
      "y": 528.5911520978955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.17117790548872,
      "height": 396,
      "seed": 711917842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Uhh4L5vqutkwFbpIC4tR-",
          "type": "arrow"
        }
      ],
      "updated": 1716373435635,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 1373928974,
      "index": "b22",
      "isDeleted": false,
      "id": "OyNIaK7EHW5ybO5grhcWJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3311.9330776186407,
      "y": 873.2114052624524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.03765913920751,
      "height": 40.10126582278468,
      "seed": 1134160590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716373435635,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1963297870,
      "index": "b23",
      "isDeleted": false,
      "id": "ZGGmt-uEpJbpG05fywJRg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3239.3834360260494,
      "y": 559.9202660219462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5393709182624,
      "height": 52.632911392405084,
      "seed": 952463506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716373435635,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 723434066,
      "index": "b25",
      "isDeleted": false,
      "id": "Uhh4L5vqutkwFbpIC4tR-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3216.868030014555,
      "y": 858.1734305789082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.92032201596126,
      "height": 1.2531645569620258,
      "seed": 1381741074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716373435872,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Lw142UGy10tQyZie3FiaM",
        "focus": 0.6655887388244249,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          248.92032201596126,
          1.2531645569620258
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 499994830,
      "index": "b26",
      "isDeleted": false,
      "id": "S2HLE_6pTaOjfwsSJwoQ4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3313.183933508168,
      "y": 559.9202660219462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5393709182624,
      "height": 52.632911392405084,
      "seed": 537742226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716373435635,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1506150158,
      "index": "b27",
      "isDeleted": false,
      "id": "WajJNEMODAmWsavAUgov_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3386.9844309902874,
      "y": 559.9202660219462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5393709182624,
      "height": 52.632911392405084,
      "seed": 863020174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716373435635,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 2043540814,
      "index": "b2A",
      "isDeleted": false,
      "id": "8sOiP1rPv66a3TPvzbc0R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3239.3834360260494,
      "y": 630.0974812118195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5393709182624,
      "height": 52.632911392405084,
      "seed": 2140076818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716373435635,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 658381710,
      "index": "b2B",
      "isDeleted": false,
      "id": "F2baOXbyLb4PU47Rr6KI0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3313.183933508168,
      "y": 630.0974812118195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5393709182624,
      "height": 52.632911392405084,
      "seed": 232900818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716373435635,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 2018474446,
      "index": "b2C",
      "isDeleted": false,
      "id": "lh_anVFFtA7RyrfulCwPu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3386.9844309902874,
      "y": 630.0974812118195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5393709182624,
      "height": 52.632911392405084,
      "seed": 1813307026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716373435635,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1411059726,
      "index": "b2D",
      "isDeleted": false,
      "id": "EaIaHXu_wW8ObymnuVwhI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3241.885147805104,
      "y": 699.021531844731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5393709182624,
      "height": 52.632911392405084,
      "seed": 218069070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716373435635,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1452924494,
      "index": "b2E",
      "isDeleted": false,
      "id": "iOHQj2MlmDDX6OMO0YGMB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3315.6856452872235,
      "y": 699.021531844731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5393709182624,
      "height": 52.632911392405084,
      "seed": 2135375502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716373435635,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 883221646,
      "index": "b2F",
      "isDeleted": false,
      "id": "VwAN5LhSZ7QllKYYXXpfe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3389.486142769342,
      "y": 699.021531844731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5393709182624,
      "height": 52.632911392405084,
      "seed": 1497119950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716373435635,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 536158926,
      "index": "b2G",
      "isDeleted": false,
      "id": "qUczs6yLmp3D6iVWR8oPp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3239.3834360260494,
      "y": 770.4519115915664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5393709182624,
      "height": 52.632911392405084,
      "seed": 1509472082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716373435635,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 723753230,
      "index": "b2H",
      "isDeleted": false,
      "id": "ZUAEYv2ddIg8owQMf6FUK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3313.183933508168,
      "y": 770.4519115915664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5393709182624,
      "height": 52.632911392405084,
      "seed": 608828690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716373435635,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 766068558,
      "index": "b2I",
      "isDeleted": false,
      "id": "apNCtAuq9EvVloExH4lf2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3386.9844309902874,
      "y": 770.4519115915664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5393709182624,
      "height": 52.632911392405084,
      "seed": 669813458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716373435635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1777862283,
      "index": "b2J",
      "isDeleted": false,
      "id": "oizToDJEL-j5rXSVfr3LS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3091.6171741250278,
      "y": 440.5911520978955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 528.8397827148438,
      "height": 45,
      "seed": 129474578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716935450306,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Your friend on his test device",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your friend on his test device",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}