{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 639205589,
      "index": "a3",
      "isDeleted": false,
      "id": "o2sHRI93K29com7KEKm3i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.4341807126127,
      "y": 71.67074566864062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.0000000000002,
      "height": 64,
      "seed": 1375173778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716450738859,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 47932155,
      "index": "a4",
      "isDeleted": false,
      "id": "xHHGWR-NNx968mqIrF7L2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.4341807126127,
      "y": 144.00407900197393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.0000000000002,
      "height": 64,
      "seed": 258833490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716450738859,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 893165109,
      "index": "a5",
      "isDeleted": false,
      "id": "dmgynGZf_NOTZbGht0iYA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.4341807126127,
      "y": 216.33741233530725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.0000000000002,
      "height": 64,
      "seed": 624986126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716450738859,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1900277595,
      "index": "a6",
      "isDeleted": false,
      "id": "piM58IDbgjiSA_QzDLVy1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.4341807126127,
      "y": 288.67074566864056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.0000000000002,
      "height": 64,
      "seed": 1440086290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oriFMOENmhKCri1q6v2lS",
          "type": "arrow"
        }
      ],
      "updated": 1716450874900,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 550834069,
      "index": "a7",
      "isDeleted": false,
      "id": "NVAlyd_OqjFo1spVQZ4s2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1930.103733382166,
      "y": 89.7623762602712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.63636363636351,
      "height": 30,
      "seed": 857047950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716450738859,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1316298811,
      "index": "aF",
      "isDeleted": false,
      "id": "LiejbbqnrXbvFD-R7OeDC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1931.0128242912563,
      "y": 159.3078308057257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.63636363636351,
      "height": 30,
      "seed": 1748317134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716450738859,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1461212405,
      "index": "aG",
      "isDeleted": false,
      "id": "awV8C2HC5Yng_gKENk5mI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.6491879276205,
      "y": 234.7623762602713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.63636363636351,
      "height": 30,
      "seed": 1349338514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716450738859,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 83583195,
      "index": "aH",
      "isDeleted": false,
      "id": "I_O-0OdF0drUWjk3ZuhaJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1931.9219152003482,
      "y": 304.7623762602712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.63636363636351,
      "height": 30,
      "seed": 1190567502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716450738859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1670114901,
      "index": "aJ",
      "isDeleted": false,
      "id": "N7mSPSayP_kB9z5_DXEjY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1981.5713132156482,
      "y": -18.162989950895565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.78392028808594,
      "height": 45,
      "seed": 1988277006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716450738859,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Our server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1864365813,
      "index": "aZ",
      "isDeleted": false,
      "id": "QZvDs9pMnMxKmpNm2QF5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.8314598393138,
      "y": -511.48027647353365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488,
      "height": 134,
      "seed": 814252686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "T-034zIBwYgY7pEB0Aelp",
          "type": "arrow"
        }
      ],
      "updated": 1716450827734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 55142357,
      "index": "ad",
      "isDeleted": false,
      "id": "fwb6IWI5VVFAX_U5yykrr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.8314598393138,
      "y": -463.48027647353365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 439.3438720703125,
      "height": 45,
      "seed": 442752526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716450773106,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "You (with your localhost)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You (with your localhost)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1430346613,
      "index": "at",
      "isDeleted": false,
      "id": "XY0KwxxIG0p43Q01Uk041",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.1647931726473,
      "y": -252.48027647353388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.6038818359375,
      "height": 45,
      "seed": 1356277134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716450775780,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Forwards http request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forwards http request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 829087541,
      "index": "au",
      "isDeleted": false,
      "id": "kNJt0zBl3IC0ftktv5nbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2330.498126505981,
      "y": -248.31360980686702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440.24383544921875,
      "height": 45,
      "seed": 1809940110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716450779360,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sending the reponse back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sending the reponse back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1871273435,
      "index": "av",
      "isDeleted": false,
      "id": "R0U5XWYu-3eg_7dOQPnYR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.8314598393135,
      "y": 487.519723526466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 627.5517578125,
      "height": 45,
      "seed": 1036982738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716450909609,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sending http request to our server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sending http request to our server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 864403035,
      "index": "ax",
      "isDeleted": false,
      "id": "ssK0M9RfnrEsi0Nd1V-L0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.1647931726475,
      "y": 430.8530568597994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.7918701171875,
      "height": 45,
      "seed": 17402126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716450863040,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sending the response back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sending the response back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 2048146293,
      "index": "ay",
      "isDeleted": false,
      "id": "4HfWeRwjym9XCewPHLzfY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2461.4355247807193,
      "y": 760.8530568597993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.7918701171875,
      "height": 45,
      "seed": 840140562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716450941493,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sending the response back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sending the response back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 601547445,
      "index": "b1L",
      "isDeleted": false,
      "id": "8fMz1ozcQiUX9OVA0qWuw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2295.708615011728,
      "y": 1310.0279019893783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.1745689655174,
      "height": 0.9503012335556986,
      "seed": 36490446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716450799773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          306.1745689655174,
          -0.9503012335556986
        ]
      ]
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 473351189,
      "index": "b1M",
      "isDeleted": false,
      "id": "JU3EVv9a6GGvSERWDRuEF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2271.998126505981,
      "y": 1312.4472343743969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.74137931034484,
      "height": 2.8509037006670637,
      "seed": 63755090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716450799773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.74137931034484,
          -2.8509037006670637
        ]
      ]
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 1431271797,
      "index": "b1N",
      "isDeleted": false,
      "id": "kbhvUYWwQk4-oriM7eDjK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2293.646833402532,
      "y": 1309.0776007558227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.092672413793105,
      "height": 190.06024671113752,
      "seed": 1216291982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716450799773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.092672413793105,
          190.06024671113752
        ]
      ]
    },
    {
      "type": "line",
      "version": 319,
      "versionNonce": 1214939861,
      "index": "b1O",
      "isDeleted": false,
      "id": "npGaponW2cKpYC4vAp9Jp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2273.029017310578,
      "y": 1312.8788056900455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.061781609195216,
      "height": 187.20934301047043,
      "seed": 697140434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716450799773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.061781609195216,
          187.20934301047043
        ]
      ]
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 706568245,
      "index": "b1R",
      "isDeleted": false,
      "id": "aALp2JaEmE9_DD2YtIQ9_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2276.121689724371,
      "y": 1498.1875462334046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.55603448275863,
      "height": 0.9503012335556662,
      "seed": 19701842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716450799773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.55603448275863,
          0.9503012335556662
        ]
      ]
    },
    {
      "type": "line",
      "version": 307,
      "versionNonce": 5083541,
      "index": "b1S",
      "isDeleted": false,
      "id": "F8ktRfRFOoJ9TI-ndqLmL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2297.7703966209233,
      "y": 1498.1875462334046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.5165229885062,
      "height": 2.5793890625082274,
      "seed": 105124882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716450799773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          298.5165229885062,
          -2.5793890625082274
        ]
      ]
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 2016450293,
      "index": "b1T",
      "isDeleted": false,
      "id": "rmN6iqP9wN-6NOMavSk98",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2598.7905115634526,
      "y": 1310.978203222934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0308908045978893,
      "height": 184.76571126704152,
      "seed": 739469390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716450799773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0308908045978893,
          184.76571126704152
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 2085351509,
      "index": "b1U",
      "isDeleted": false,
      "id": "pLnz2p9e-YTk8tfuhkzCW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2315.2955402990838,
      "y": 1329.0339266604922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.9389367816094,
      "height": 147.29669120113158,
      "seed": 366410642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716450799773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 175447477,
      "index": "b1V",
      "isDeleted": false,
      "id": "vX3ibt1qQ72mcCJe3O8vi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2412.199275931268,
      "y": 1497.2372449998488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.54454022988518,
      "height": 53.216869079118474,
      "seed": 1297499410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716450799773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1238474517,
      "index": "b1W",
      "isDeleted": false,
      "id": "wONhvIuGRJ4IpaI0b0D78",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2375.0872069657507,
      "y": 1548.553511611856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.76867816091945,
      "height": 31.3599407073377,
      "seed": 691240210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716450799773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1624700021,
      "index": "b1Z",
      "isDeleted": false,
      "id": "Q0BqC7rBjy5vMVtpAbH7O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2344.101574781843,
      "y": 1617.7045874785558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.043103448275797,
      "height": 23.62177351981282,
      "seed": 329683922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716450799773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 189439445,
      "index": "b1a",
      "isDeleted": false,
      "id": "RRg5-ypZNArl32yo224j_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2381.8562769762,
      "y": 1617.7045874785558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.043103448275797,
      "height": 23.62177351981282,
      "seed": 690556946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716450799773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1883380533,
      "index": "b1b",
      "isDeleted": false,
      "id": "CFpS7ST_mhtrolHTU2nwQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2419.6109791705576,
      "y": 1617.7045874785558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.043103448275797,
      "height": 23.62177351981282,
      "seed": 121109198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716450799773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 941812885,
      "index": "b1c",
      "isDeleted": false,
      "id": "wB9_h6j6Fah7Bp6Im_cBt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2457.365681364915,
      "y": 1617.7045874785558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.043103448275797,
      "height": 23.62177351981282,
      "seed": 1267451218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716450799773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1654821365,
      "index": "b1d",
      "isDeleted": false,
      "id": "XG1mxzsL9tI2r0uxboHXH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2495.1203835592723,
      "y": 1617.7045874785558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.043103448275797,
      "height": 23.62177351981282,
      "seed": 236535246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716450799773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1556515669,
      "index": "b1e",
      "isDeleted": false,
      "id": "lxsgYrIhxI0Em18SevY1N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2532.8750857536297,
      "y": 1617.7045874785558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.043103448275797,
      "height": 23.62177351981282,
      "seed": 495374930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716450799773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1457805493,
      "index": "b1n",
      "isDeleted": false,
      "id": "xEFhi5fUwVN_x8WzJTw8-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2345.1458537787075,
      "y": 1648.823867483889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.043103448275797,
      "height": 23.62177351981282,
      "seed": 158629074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716450799773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1520531989,
      "index": "b1o",
      "isDeleted": false,
      "id": "wrxl4TQHp9kFeTKg9-pkn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2382.9005559730654,
      "y": 1648.823867483889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.043103448275797,
      "height": 23.62177351981282,
      "seed": 1261507218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716450799773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 552824693,
      "index": "b1p",
      "isDeleted": false,
      "id": "Yw6ET5g_Fqv12Y1rK5Ndp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2420.6552581674227,
      "y": 1648.823867483889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.043103448275797,
      "height": 23.62177351981282,
      "seed": 1549070418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716450799773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 673167573,
      "index": "b1q",
      "isDeleted": false,
      "id": "baOjqTHFUDQqtymnImfmr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2458.40996036178,
      "y": 1648.823867483889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.043103448275797,
      "height": 23.62177351981282,
      "seed": 1622611474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716450799773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 163305013,
      "index": "b1r",
      "isDeleted": false,
      "id": "sNrI8j9CR6N1cTjvKnuIr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2496.1646625561375,
      "y": 1648.823867483889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.043103448275797,
      "height": 23.62177351981282,
      "seed": 1766753234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716450799773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 279791509,
      "index": "b1s",
      "isDeleted": false,
      "id": "uRmCu_YjYCjN0AYwbuZc2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2533.919364750495,
      "y": 1648.823867483889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.043103448275797,
      "height": 23.62177351981282,
      "seed": 1345468818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716450799773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 254381301,
      "index": "b1u",
      "isDeleted": false,
      "id": "Q3KXxo8zzYaUP0L8Iodfv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2322.0110575404638,
      "y": 1606.060311973883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.3189655172413,
      "height": 82.26893536210665,
      "seed": 2088052370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716450799773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1958094421,
      "index": "b1x",
      "isDeleted": false,
      "id": "aH3_0-_2B14BJkDFlVbCu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2663.972264437015,
      "y": 1341.3335397690844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.02586206896584,
      "height": 346.1811636524291,
      "seed": 1067102286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716450799773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 606639029,
      "index": "b1y",
      "isDeleted": false,
      "id": "uHS67OmtYNK2hl20Do4B-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2688.71364374736,
      "y": 1372.286208519184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.42672413793142,
      "height": 31.767212664575823,
      "seed": 324333266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716450799773,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 318,
      "versionNonce": 161895701,
      "index": "b1z",
      "isDeleted": false,
      "id": "LL5RU4v5jLq2DDbcJXnoK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2785.9119196094293,
      "y": 1437.4497216772882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.69396551724156,
      "height": 31.767212664575887,
      "seed": 1848490894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716450799773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1889856117,
      "index": "b20",
      "isDeleted": false,
      "id": "rTgLy2E23MmLqf3v4TcDc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2342.6171741250278,
      "y": 1229.0911520978952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.0518798828125,
      "height": 45,
      "seed": 1456893646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716450799773,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "You on your test device",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You on your test device",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1514275131,
      "index": "b21",
      "isDeleted": false,
      "id": "Lw142UGy10tQyZie3FiaM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.1171741250284,
      "y": 761.0911520978955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.17117790548872,
      "height": 396,
      "seed": 711917842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Uhh4L5vqutkwFbpIC4tR-",
          "type": "arrow"
        }
      ],
      "updated": 1716450792173,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 855191163,
      "index": "b22",
      "isDeleted": false,
      "id": "OyNIaK7EHW5ybO5grhcWJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859.4330776186414,
      "y": 1105.7114052624524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.03765913920751,
      "height": 40.10126582278468,
      "seed": 1134160590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716450792173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1382262555,
      "index": "b23",
      "isDeleted": false,
      "id": "ZGGmt-uEpJbpG05fywJRg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.88343602605,
      "y": 792.4202660219462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5393709182624,
      "height": 52.632911392405084,
      "seed": 952463506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716450792173,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 539,
      "versionNonce": 1700524885,
      "index": "b25",
      "isDeleted": false,
      "id": "Uhh4L5vqutkwFbpIC4tR-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.3680300145559,
      "y": 1090.6734305789082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.92032201596126,
      "height": 1.2531645569620258,
      "seed": 1381741074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716450792999,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Lw142UGy10tQyZie3FiaM",
        "focus": 0.665588738824425,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          248.92032201596126,
          1.2531645569620258
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 831708251,
      "index": "b26",
      "isDeleted": false,
      "id": "S2HLE_6pTaOjfwsSJwoQ4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.6839335081688,
      "y": 792.4202660219462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5393709182624,
      "height": 52.632911392405084,
      "seed": 537742226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716450792173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 290232571,
      "index": "b27",
      "isDeleted": false,
      "id": "WajJNEMODAmWsavAUgov_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.484430990288,
      "y": 792.4202660219462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5393709182624,
      "height": 52.632911392405084,
      "seed": 863020174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716450792173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 400933275,
      "index": "b2A",
      "isDeleted": false,
      "id": "8sOiP1rPv66a3TPvzbc0R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.88343602605,
      "y": 862.5974812118195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5393709182624,
      "height": 52.632911392405084,
      "seed": 2140076818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716450792173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 244373051,
      "index": "b2B",
      "isDeleted": false,
      "id": "F2baOXbyLb4PU47Rr6KI0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.6839335081688,
      "y": 862.5974812118195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5393709182624,
      "height": 52.632911392405084,
      "seed": 232900818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716450792173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1949325019,
      "index": "b2C",
      "isDeleted": false,
      "id": "lh_anVFFtA7RyrfulCwPu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.484430990288,
      "y": 862.5974812118195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5393709182624,
      "height": 52.632911392405084,
      "seed": 1813307026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716450792173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1196868475,
      "index": "b2D",
      "isDeleted": false,
      "id": "EaIaHXu_wW8ObymnuVwhI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.385147805105,
      "y": 931.521531844731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5393709182624,
      "height": 52.632911392405084,
      "seed": 218069070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716450792173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 273062939,
      "index": "b2E",
      "isDeleted": false,
      "id": "iOHQj2MlmDDX6OMO0YGMB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.1856452872241,
      "y": 931.521531844731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5393709182624,
      "height": 52.632911392405084,
      "seed": 2135375502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716450792173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 720527547,
      "index": "b2F",
      "isDeleted": false,
      "id": "VwAN5LhSZ7QllKYYXXpfe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.986142769343,
      "y": 931.521531844731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5393709182624,
      "height": 52.632911392405084,
      "seed": 1497119950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716450792173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1358729563,
      "index": "b2G",
      "isDeleted": false,
      "id": "qUczs6yLmp3D6iVWR8oPp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.88343602605,
      "y": 1002.9519115915664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5393709182624,
      "height": 52.632911392405084,
      "seed": 1509472082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716450792173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1672982011,
      "index": "b2H",
      "isDeleted": false,
      "id": "ZUAEYv2ddIg8owQMf6FUK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.6839335081688,
      "y": 1002.9519115915664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5393709182624,
      "height": 52.632911392405084,
      "seed": 608828690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716450792173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1982215835,
      "index": "b2I",
      "isDeleted": false,
      "id": "apNCtAuq9EvVloExH4lf2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.484430990288,
      "y": 1002.9519115915664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5393709182624,
      "height": 52.632911392405084,
      "seed": 669813458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716450792173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 385526587,
      "index": "b2J",
      "isDeleted": false,
      "id": "oizToDJEL-j5rXSVfr3LS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.1171741250284,
      "y": 673.0911520978955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 528.8397827148438,
      "height": 45,
      "seed": 129474578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716450792173,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Your friend on his test device",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your friend on his test device",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X2fxLk7K1bbVewBM_G-xq",
      "type": "arrow",
      "x": 1940.6647931726484,
      "y": 46.18639019313355,
      "width": 2.5,
      "height": 387.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 1302371477,
      "version": 78,
      "versionNonce": 272030997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716450824622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          -387.4999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T-034zIBwYgY7pEB0Aelp",
      "type": "arrow",
      "x": 2275.664793172648,
      "y": -348.81360980686634,
      "width": 42.5,
      "height": 387.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 1675915893,
      "version": 45,
      "versionNonce": 2041115029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716450827734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.5,
          387.4999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QZvDs9pMnMxKmpNm2QF5f",
        "focus": -0.7651762108883741,
        "gap": 28.66666666666731
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oriFMOENmhKCri1q6v2lS",
      "type": "arrow",
      "x": 1980.6647931726484,
      "y": 358.6863901931333,
      "width": 109.99999999999977,
      "height": 287.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 1426881973,
      "version": 44,
      "versionNonce": 683247573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716450874902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.99999999999977,
          287.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "piM58IDbgjiSA_QzDLVy1",
        "focus": 0.4808316345983535,
        "gap": 6.015644524492757
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jUnaome1hIPwEOzWRxVDf",
      "type": "line",
      "x": 2459.783840791696,
      "y": 1208.0673425740856,
      "width": 150,
      "height": 638.5714285714284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 177385851,
      "version": 36,
      "versionNonce": 1985094331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716450894923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          -638.5714285714284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ut1nwtdP5FI8kdjMLSt7-",
      "type": "line",
      "x": 2050.260031267887,
      "y": 660.5911520978952,
      "width": 30,
      "height": 108.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 790580917,
      "version": 28,
      "versionNonce": 1866094197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716450911873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -108.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jWlCuow1WrIIs3NNtkJYU",
      "type": "arrow",
      "x": 2091.9266979345534,
      "y": 462.257818764562,
      "width": 20,
      "height": 81.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 2062663637,
      "version": 33,
      "versionNonce": 2032288373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716450915489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -81.66666666666669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sfsrmeRpDchBm4d-oPlEg",
      "type": "arrow",
      "x": 2276.926697934553,
      "y": 462.257818764562,
      "width": 45,
      "height": 83.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 1492921301,
      "version": 25,
      "versionNonce": 1563210613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716450918373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          -83.33333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OFEo7hJZdrlVR23432GyJ",
      "type": "line",
      "x": 2290.260031267886,
      "y": 278.0911520978957,
      "width": 450,
      "height": 432.4999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 1377411637,
      "version": 109,
      "versionNonce": 1716674229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716450948778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.5,
          112.5
        ],
        [
          450,
          432.4999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1-LTgWOteveMd-hS7L4RK",
      "type": "arrow",
      "x": 2720.260031267886,
      "y": 855.5911520978955,
      "width": 25,
      "height": 332.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 1341962171,
      "version": 26,
      "versionNonce": 750696123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716450952540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          332.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}